{
  "name": "final",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/index.js",
  "scripts": {
    
    "start": "concurrently \"npm run --prefix ./frontend/ start \" \"npm run --prefix ./backend/ start\""
    
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbobzin/DDAW"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbobzin/DDAW/issues"
  },
  "homepage": "https://github.com/dbobzin/DDAW#readme"
}
